# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~translational_stiffness
0.default= 200.0
0.type= double
0.desc=Cartesian translational stiffness Range: 0.0 to 400.0
1.name= ~rotational_stiffness
1.default= 10.0
1.type= double
1.desc=Cartesian rotational stiffness Range: 0.0 to 30.0
2.name= ~nullspace_stiffness
2.default= 0.0
2.type= double
2.desc=Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) Range: 0.0 to 100.0
3.name= ~gravReflex_translational_stiffness
3.default= 0.0
3.type= double
3.desc=Cartesian translational stiffness Range: 0.0 to 400.0
4.name= ~gravReflex_rotational_stiffness
4.default= 0.0
4.type= double
4.desc=Cartesian rotational stiffness Range: 0.0 to 30.0
5.name= ~gravReflex_nullspace_stiffness
5.default= 0.0
5.type= double
5.desc=Stiffness of the joint space nullspace controller Range: 0.0 to 100.0
6.name= ~impReflex_translational_stiffness
6.default= 200.0
6.type= double
6.desc=Cartesian translational stiffness Range: 0.0 to 400.0
7.name= ~impReflex_rotational_stiffness
7.default= 10.0
7.type= double
7.desc=Cartesian rotational stiffness Range: 0.0 to 30.0
8.name= ~impReflex_nullspace_stiffness
8.default= 0.0
8.type= double
8.desc=Stiffness of the joint space nullspace controller Range: 0.0 to 100.0
9.name= ~cptc_translational_stiffness
9.default= 200.0
9.type= double
9.desc=Cartesian translational stiffness Range: 0.0 to 400.0
10.name= ~cptc_rotational_stiffness
10.default= 10.0
10.type= double
10.desc=Cartesian rotational stiffness Range: 0.0 to 30.0
11.name= ~cptc_nullspace_stiffness
11.default= 0.0
11.type= double
11.desc=Stiffness of the joint space nullspace controller Range: 0.0 to 100.0
12.name= ~cptc_vel
12.default= 0.3
12.type= double
12.desc=Cartesian velocity  Range: 0.0 to 10.0
13.name= ~cptc_vel_rotation
13.default= 0.5
13.type= double
13.desc=Cartesian rotation velocity Range: 0.0 to 30.0
14.name= ~cptc_tol_trans
14.default= 0.05
14.type= double
14.desc=Pose tolerance Range: 0.0 to 100.0
15.name= ~cptc_tol_rot
15.default= 0.05
15.type= double
15.desc=Angle tolerance Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
