;; Auto-generated. Do not edit!


(when (boundp 'reflex_control::FollowWaypointsAction)
  (if (not (find-package "REFLEX_CONTROL"))
    (make-package "REFLEX_CONTROL"))
  (shadow 'FollowWaypointsAction (find-package "REFLEX_CONTROL")))
(unless (find-package "REFLEX_CONTROL::FOLLOWWAYPOINTSACTION")
  (make-package "REFLEX_CONTROL::FOLLOWWAYPOINTSACTION"))

(in-package "ROS")
;;//! \htmlinclude FollowWaypointsAction.msg.html


(defclass reflex_control::FollowWaypointsAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod reflex_control::FollowWaypointsAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance reflex_control::FollowWaypointsActionGoal :init))
    ((:action_result __action_result) (instance reflex_control::FollowWaypointsActionResult :init))
    ((:action_feedback __action_feedback) (instance reflex_control::FollowWaypointsActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; reflex_control/FollowWaypointsActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; reflex_control/FollowWaypointsActionResult _action_result
    (send _action_result :serialization-length)
    ;; reflex_control/FollowWaypointsActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; reflex_control/FollowWaypointsActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; reflex_control/FollowWaypointsActionResult _action_result
       (send _action_result :serialize s)
     ;; reflex_control/FollowWaypointsActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; reflex_control/FollowWaypointsActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; reflex_control/FollowWaypointsActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; reflex_control/FollowWaypointsActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get reflex_control::FollowWaypointsAction :md5sum-) "7cebd5ee9a899c5c4f548d1acdb7fd88")
(setf (get reflex_control::FollowWaypointsAction :datatype-) "reflex_control/FollowWaypointsAction")
(setf (get reflex_control::FollowWaypointsAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

FollowWaypointsActionGoal action_goal
FollowWaypointsActionResult action_result
FollowWaypointsActionFeedback action_feedback

================================================================================
MSG: reflex_control/FollowWaypointsActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
FollowWaypointsGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: reflex_control/FollowWaypointsGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
#either one velocity/time_stamps or same as waypoints

cartesian_waypoint[] waypoints


================================================================================
MSG: reflex_control/cartesian_waypoint
geometry_msgs/Pose wp
float64 vel
duration dur
float64 tol_trans
float64 tol_angle

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: reflex_control/FollowWaypointsActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
FollowWaypointsResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: reflex_control/FollowWaypointsResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#results definition

#geometry_msgs/Pose final_pose

int32 error_code
int32 SUCCESSFUL = 0
int32 PREEMPTED = -1
int32 INVALID_GOAL = -2

string error_string


================================================================================
MSG: reflex_control/FollowWaypointsActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
FollowWaypointsFeedback feedback

================================================================================
MSG: reflex_control/FollowWaypointsFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback definition
geometry_msgs/Pose desired
geometry_msgs/Pose actual
geometry_msgs/Pose error
float64 progress


")



(provide :reflex_control/FollowWaypointsAction "7cebd5ee9a899c5c4f548d1acdb7fd88")


