;; Auto-generated. Do not edit!


(when (boundp 'reflex_control::follow_waypointsGoal)
  (if (not (find-package "REFLEX_CONTROL"))
    (make-package "REFLEX_CONTROL"))
  (shadow 'follow_waypointsGoal (find-package "REFLEX_CONTROL")))
(unless (find-package "REFLEX_CONTROL::FOLLOW_WAYPOINTSGOAL")
  (make-package "REFLEX_CONTROL::FOLLOW_WAYPOINTSGOAL"))

(in-package "ROS")
;;//! \htmlinclude follow_waypointsGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass reflex_control::follow_waypointsGoal
  :super ros::object
  :slots (_waypoints _velocities _time_stamps ))

(defmethod reflex_control::follow_waypointsGoal
  (:init
   (&key
    ((:waypoints __waypoints) (let (r) (dotimes (i 0) (push (instance geometry_msgs::Pose :init) r)) r))
    ((:velocities __velocities) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:time_stamps __time_stamps) (let (r) (dotimes (i 0) (push (instance ros::time :init) r)) r))
    )
   (send-super :init)
   (setq _waypoints __waypoints)
   (setq _velocities __velocities)
   (setq _time_stamps __time_stamps)
   self)
  (:waypoints
   (&rest __waypoints)
   (if (keywordp (car __waypoints))
       (send* _waypoints __waypoints)
     (progn
       (if __waypoints (setq _waypoints (car __waypoints)))
       _waypoints)))
  (:velocities
   (&optional __velocities)
   (if __velocities (setq _velocities __velocities)) _velocities)
  (:time_stamps
   (&optional __time_stamps)
   (if __time_stamps (setq _time_stamps __time_stamps)) _time_stamps)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose[] _waypoints
    (apply #'+ (send-all _waypoints :serialization-length)) 4
    ;; float64[] _velocities
    (* 8    (length _velocities)) 4
    ;; duration[] _time_stamps
    (* 8    (length _time_stamps)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose[] _waypoints
     (write-long (length _waypoints) s)
     (dolist (elem _waypoints)
       (send elem :serialize s)
       )
     ;; float64[] _velocities
     (write-long (length _velocities) s)
     (dotimes (i (length _velocities))
       (sys::poke (elt _velocities i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;; duration[] _time_stamps
     (write-long (length _time_stamps) s)
     (dotimes (i (length _time_stamps))
       (write-long (send (elt _time_stamps i) :sec) s) (write-long (send (elt _time_stamps i) :nsec) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose[] _waypoints
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _waypoints (let (r) (dotimes (i n) (push (instance geometry_msgs::Pose :init) r)) r))
     (dolist (elem- _waypoints)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;; float64[] _velocities
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _velocities (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _velocities i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;; duration[] _time_stamps
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _time_stamps (let (r) (dotimes (i n) (push (instance ros::time :init) r)) r))
     (dolist (elem- _time_stamps)
     (send elem- :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send elem- :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get reflex_control::follow_waypointsGoal :md5sum-) "705d2d1a003125c69a78bb1231ca6cac")
(setf (get reflex_control::follow_waypointsGoal :datatype-) "reflex_control/follow_waypointsGoal")
(setf (get reflex_control::follow_waypointsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
#either one velocity/time_stamps or same as waypoints

geometry_msgs/Pose[] waypoints
float64[] velocities
duration[] time_stamps


================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :reflex_control/follow_waypointsGoal "705d2d1a003125c69a78bb1231ca6cac")


