;; Auto-generated. Do not edit!


(when (boundp 'reflex_control::FollowWaypointsResult)
  (if (not (find-package "REFLEX_CONTROL"))
    (make-package "REFLEX_CONTROL"))
  (shadow 'FollowWaypointsResult (find-package "REFLEX_CONTROL")))
(unless (find-package "REFLEX_CONTROL::FOLLOWWAYPOINTSRESULT")
  (make-package "REFLEX_CONTROL::FOLLOWWAYPOINTSRESULT"))

(in-package "ROS")
;;//! \htmlinclude FollowWaypointsResult.msg.html


(intern "*SUCCESSFUL*" (find-package "REFLEX_CONTROL::FOLLOWWAYPOINTSRESULT"))
(shadow '*SUCCESSFUL* (find-package "REFLEX_CONTROL::FOLLOWWAYPOINTSRESULT"))
(defconstant reflex_control::FollowWaypointsResult::*SUCCESSFUL* 0)
(intern "*PREEMPTED*" (find-package "REFLEX_CONTROL::FOLLOWWAYPOINTSRESULT"))
(shadow '*PREEMPTED* (find-package "REFLEX_CONTROL::FOLLOWWAYPOINTSRESULT"))
(defconstant reflex_control::FollowWaypointsResult::*PREEMPTED* -1)
(intern "*INVALID_GOAL*" (find-package "REFLEX_CONTROL::FOLLOWWAYPOINTSRESULT"))
(shadow '*INVALID_GOAL* (find-package "REFLEX_CONTROL::FOLLOWWAYPOINTSRESULT"))
(defconstant reflex_control::FollowWaypointsResult::*INVALID_GOAL* -2)
(defclass reflex_control::FollowWaypointsResult
  :super ros::object
  :slots (_error_code _error_string ))

(defmethod reflex_control::FollowWaypointsResult
  (:init
   (&key
    ((:error_code __error_code) 0)
    ((:error_string __error_string) "")
    )
   (send-super :init)
   (setq _error_code (round __error_code))
   (setq _error_string (string __error_string))
   self)
  (:error_code
   (&optional __error_code)
   (if __error_code (setq _error_code __error_code)) _error_code)
  (:error_string
   (&optional __error_string)
   (if __error_string (setq _error_string __error_string)) _error_string)
  (:serialization-length
   ()
   (+
    ;; int32 _error_code
    4
    ;; string _error_string
    4 (length _error_string)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _error_code
       (write-long _error_code s)
     ;; string _error_string
       (write-long (length _error_string) s) (princ _error_string s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _error_code
     (setq _error_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _error_string
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _error_string (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get reflex_control::FollowWaypointsResult :md5sum-) "6a8cd2e22d0e467baf093f6d8eaf6692")
(setf (get reflex_control::FollowWaypointsResult :datatype-) "reflex_control/FollowWaypointsResult")
(setf (get reflex_control::FollowWaypointsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#results definition

#geometry_msgs/Pose final_pose

int32 error_code
int32 SUCCESSFUL = 0
int32 PREEMPTED = -1
int32 INVALID_GOAL = -2

string error_string


")



(provide :reflex_control/FollowWaypointsResult "6a8cd2e22d0e467baf093f6d8eaf6692")


